# Muni

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/muni/fi/pv256/movio/uco410422/: ApplicationTest.java
app/src/free/java/cz/muni/fi/pv256/movio/uco410422/: Versions.java
app/src/free/res/values/: colors.xml  strings.xml
app/src/free/res/values-sk/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio/uco410422/: Constans.java  GsonParse.java  MainActivity.java  Muni.java  UpdaterAuthenticator.java
app/src/main/java/cz/muni/fi/pv256/movio/uco410422/Network/: Api.java  Connections.java  Requests.java  Responses.java
app/src/main/java/cz/muni/fi/pv256/movio/uco410422/activities/: MainActivity.java
app/src/main/java/cz/muni/fi/pv256/movio/uco410422/adapters/: FilmAdapter.java  UpdaterSyncAdapter.java
app/src/main/java/cz/muni/fi/pv256/movio/uco410422/async/: DownloadingTask.java
app/src/main/java/cz/muni/fi/pv256/movio/uco410422/databases/: DatabaseFilms.java
app/src/main/java/cz/muni/fi/pv256/movio/uco410422/fragments/: DetailFilmFragment.java  InitFragment.java  ListFilmFragment.java
app/src/main/java/cz/muni/fi/pv256/movio/uco410422/models/: Cast.java  Film.java
app/src/main/java/cz/muni/fi/pv256/movio/uco410422/services/: DownloadService.java  UpdaterAuthenticatorService.java  UpdaterSyncService.java
app/src/main/res/layout/: activity_main.xml  cast_layout.xml  empty_view.xml  film_item.xml  fragment_film_detail.xml  fragment_film_list.xml  no_connection_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/paid/java/cz/muni/fi/pv256/movio/uco410422/: Versions.java
app/src/paid/res/values/: strings.xml
app/src/paid/res/values-sk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
