<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
			android:layout_height="match_parent"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:background="@color/white">

	<RelativeLayout
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/ivFilmBackground"
			android:layout_width="fill_parent"
			android:layout_height="206dp"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"/>

		<ImageView
			android:id="@id/ivFilmCover"
			android:layout_width="100dp"
			android:layout_height="150dp"

			android:layout_below="@id/ivFilmBackground"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="-25dp"
			android:elevation="4dp"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fbAddToFav"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/fab_margin"
			android:layout_marginRight="@dimen/fab_margin"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:src="@drawable/ic_star_empty"
			android:layout_below="@id/ivFilmBackground"
			android:layout_marginTop="-30dp"
			android:elevation="6dp"
			android:onClick="AddToFavOnClick"/>

		<View
			android:layout_width="wrap_content"
			android:layout_height="140dp"
			android:background="@color/primaryColor"
			android:layout_below="@id/ivFilmBackground"/>


		<TextView
			android:id="@+id/tvFilmName"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:text="Name of movie"
			android:layout_below="@id/ivFilmBackground"
			android:layout_toRightOf="@id/ivFilmCover"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="20dp"
			android:textSize="20sp"
			android:singleLine="false"
			android:textColor="@color/white"/>

		<TextView
			android:id="@+id/tvFilmYear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2015"
			android:layout_toRightOf="@id/tvFilmName"
			android:layout_below="@id/ivFilmBackground"
			android:layout_marginTop="50dp"
			android:textColor="@color/white"/>

		<TextView
			android:id="@+id/tvFilmDirector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Director"
			android:layout_below="@id/tvFilmName"
			android:layout_toRightOf="@id/ivFilmCover"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="15dp"
			android:textColor="@color/white"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/ivFilmCover"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="15dp"
			android:orientation="vertical">


			<!--<TextView-->
				<!--android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:text="@string/cast"/>-->



			<!--<LinearLayout-->
				<!--android:id="@+id/castLayout"-->
				<!--android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->

				<!--android:orientation="vertical"/>-->


			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/overview" />

			<TextView
				android:id="@+id/tvFilmOverview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Description"
				android:layout_marginTop="10dp"/>

		</LinearLayout>


	</RelativeLayout>
</ScrollView>