<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:id="@+id/tvOpening"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Opening this week"
		android:layout_marginBottom="15dp"
		android:layout_marginTop="16dp"
		android:layout_marginLeft="16dp"/>

	<GridView
		android:id="@+id/gridView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/tvOpening"
		android:numColumns="auto_fit"
		android:columnWidth="90dp"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:stretchMode="columnWidth"
		android:gravity="center"/>

	<ViewStub
		android:id="@+id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:layout="@layout/empty_view"/>

</RelativeLayout>